{
    "cells": [
        {
            "language": "javascript",
            "source": [
                "const s = \"    __00100-->__00110 \";\r\nconst regex_transition = /__(\\d*)-+([a-zA-Z]*?)-+>__(\\d*)/;\r\nregex_array = s.match(regex_transition)\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[32m'__00100-->__00110'\u001b[39m,",
                                "  \u001b[32m'00100'\u001b[39m,",
                                "  \u001b[32m''\u001b[39m,",
                                "  \u001b[32m'00110'\u001b[39m,",
                                "  index: \u001b[33m4\u001b[39m,",
                                "  input: \u001b[32m'    __00100-->__00110 '\u001b[39m,",
                                "  groups: \u001b[90mundefined\u001b[39m",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "question = regex_array? regex_array[1] : \"\";\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m''\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "console.log(\"aasdf\");"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "aasdf",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "typescript",
            "source": [
                "const regex = /%%frage '(.*)'/;\r\nconst found = paragraph.match(regex);\r\n\r\nconsole.log(found);\r\n// expected output: Array [\"T\", \"I\"]"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "ReferenceError",
                                "message": "paragraph is not defined",
                                "stack": "    at <Cell 3> [2, 0]\n    at <Cell 3> [6, 46]\n    at Script.runInContext (node:vm:139:12)\n    at Script.runInNewContext (node:vm:144:17)\n    at Object.runInNewContext (node:vm:298:38)\n    at C (c:\\Users\\du-wa\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\out\\extension\\server\\index.js:2:113345)\n    at t.execCode (c:\\Users\\du-wa\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\out\\extension\\server\\index.js:2:114312)\n    at k.<anonymous> (c:\\Users\\du-wa\\.vscode\\extensions\\donjayamanne.typescript-notebook-2.0.6\\out\\extension\\server\\index.js:2:142156)\n    at k.emit (node:events:527:28)\n    at k.emit (node:domain:475:12)"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}